<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="50dp"
                android:id="@+id/user_weibo_head"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:background="@drawable/avator_default"
                android:layout_height="50dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="13dp"
                android:id="@+id/user_wei_name"
                android:text="用户名"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:id="@+id/user_weibo_text"
            android:layout_height="wrap_content" />
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:id="@+id/hang1"
                android:layout_height="match_parent">
            </LinearLayout>
        </HorizontalScrollView>






    </LinearLayout>
</RelativeLayout>